PORT=3100
SECRETJWT=MiCl@ve
DIALECT=postgres
SUBSTRACTHOURS=0

HOST=127.0.0.1
DB=allivia-test
USERDB=postgres
PASSWORD=70918943


HOST=104.154.164.119
DB=alliviadb
USERDB=postgres
PASSWORD=4ll1v142021

